#Development
PORT=3003
NODE_ENV=development # or staging

#Database
DB_PORT=27017
DB_URL=mongodb+srv://usuario:senha@cluster.mongodb.net/example_db #Please replace with correct URL MongoDB.

#API version
API_VERSION=0.0.1 # version for swagger documentation

#JWT
AUTH_EXPIRES=1d
JWT_SECRET=secret

# public URL of events service
DSM_EVENTS_AUTH_SERVICE=http://localhost:3000 # just example, replace with actual URL
DSM_EVENTS_SERVICE=http://localhost:3001 # just example, replace with actual URL
DSM_EVENTS_WEBAPP=http://localhost:3002 # just example, replace with actual URL